# Image_to_Story

Image_to_Story/: pom.xml
Image_to_Story/src/main/java/: ImageAnalyzer.java  Main.java  StoryGenerator.java
